C:\Students\билет 5.2\bin\Debug\net6.0\билет 5.2.exe
C:\Students\билет 5.2\bin\Debug\net6.0\билет 5.2.deps.json
C:\Students\билет 5.2\bin\Debug\net6.0\билет 5.2.runtimeconfig.json
C:\Students\билет 5.2\bin\Debug\net6.0\билет 5.2.dll
C:\Students\билет 5.2\bin\Debug\net6.0\билет 5.2.pdb
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.csproj.AssemblyReference.cache
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.AssemblyInfoInputs.cache
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.AssemblyInfo.cs
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.csproj.CoreCompileInputs.cache
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.dll
C:\Students\билет 5.2\obj\Debug\net6.0\refint\билет 5.2.dll
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.pdb
C:\Students\билет 5.2\obj\Debug\net6.0\билет 5.2.genruntimeconfig.cache
C:\Students\билет 5.2\obj\Debug\net6.0\ref\билет 5.2.dll
